# client-app

./: ##[group***Run cd android.rb  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  ANDROID-STUDIO-SETUP-WINDOWS.md  ARCHITECTURE.md  BASE64_MIGRATION.md  BUILD-ANDROID.md  CI-CD-SETUP.md  COMMANDS.md  COMMIT_MESSAGE.md  DEPLOY-QUICK-START.md  DEPLOYMENT-GUIDE.md  FIREBASE-SETUP.md  GOOGLE-PLAY-QUICKSTART.md  MIGRATION-PLAN.md  MIGRATION-STATUS.md  MOBILE-DEV-README.md  PLANO_DE_ACAO.md  QUICK-START.md  QUICKSTART-PASSWORD-CHANGE.md  QUICKSTART.md  QUICK_TEST.md  README.md  RELATORIO-FINAL.md  TESTING.md  analyze-components.ps1  android.rb  build-android.ps1  build-android.sh  capacitor.config.ts  check-firebase-config.md  check-firebase-sha1.md  check-oauth-config.sh  check-oauth-status.md  create-page-docs.ps1  debug-google-signin.sh  find-page-specific-components.ps1  (+29 more)
.github/: copilot-instructions.md
Garagem-inteligente/: FIREBASE-CONFIG.md  MIGRATION-ROADMAP.md  MOBILE-DEVELOPMENT.md  README.md  mobile-dev.sh  start-projects.sh
android/: .gitignore  README-LOCAL-SETUP.md  build.gradle  capacitor.settings.gradle  gradle.properties  gradle.properties.example  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/java/com/garageminteligente/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/whatsnew/: .gitkeep  en-US.txt  pt-BR.txt  whatsnew-en-US.txt  whatsnew-pt-BR  whatsnew-pt-BR.txt
coverage/: index.html
docs/: ACCOUNT-LINKING-COMPLETE.md  ACCOUNT-LINKING-EXPLAINED.md  ACCOUNT-LINKING-TROUBLESHOOTING.md  APP-REVIEW-COMPLETE.md  AUTO-RELEASE-NOTES.md  BACKGROUND-UNIFICATION.md  CI-CD-FLOW.md  CI-CD-OPTIMIZATION.md  CI-CD-REVIEW-COMPLETE.md  COPILOT_WORKFLOW.md  CORRECTIONS-APPLIED.md  CSS-REFACTORING-EXPLANATION.md  DARK-CARDS-UPDATE.md  DYNAMIC-IMPORT-FIX.md  FILE-SIZE-VALIDATION.md  FILE-VALIDATION-SUMMARY.md  FIPE-CACHE-SYSTEM.md  FIRESTORE-INDEXES.md  FIRESTORE-RULES-STRATEGY.md  FIX-FIREBASE-CONFIG-MISSING.md  FIX-GOOGLE-SERVICES-JSON.md  FIX-KEYSTORE-SECRET.md  FONT-SIZE-INCREASE.md  FUNCTIONS-TYPING.md  GIT-SETUP-COMPLETE.md  GITHUB-SECRETS-SETUP.md  GOOGLE-PLAY-CI-CD.md  GOOGLE-PLAY-DEPLOY.md  GOOGLE-PLAY-QUICKSTART.md  GOOGLE-SERVICES-JSON-SETUP.md  GOOGLE-SIGNIN-ANDROID-FIX.md  GOOGLE-SIGNIN-ANDROID-SETUP.md  GOOGLE-SIGNIN-IMPLEMENTATION-SUMMARY.md  GOOGLE-SIGNIN-INTEGRATION.md  IMAGE-COMPRESSION.md  INTERNAL-TESTING-UPDATE-ISSUES.md  IONIC-SLOTS-ESLINT-FIX.md  MAINTENANCE-UPDATE-PLAN.md  MOBILE-TEST-CHECKLIST.md  NAVIGATION-TEST.md  (+29 more)
functions/: .env.example  .eslintrc.js  README.md  SENDGRID-SETUP.md  package-lock.json  package.json  pnpm-lock.yaml  test-email.js
scripts/: build-aab.sh  build-android.sh  build-android.sh.orig  (+20 more)
(+398 files in other folders)
