// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Força Java 21 em TODOS os módulos (compatível com Java 25)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
        
        // Configura Kotlin JVM target para 21 (capacitor-geolocation usa Kotlin)
        tasks.configureEach { task ->
            if (task.name.contains('Kotlin') && task.hasProperty('kotlinOptions')) {
                task.kotlinOptions {
                    jvmTarget = '21'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
